/*Вычислить сумму модулей элементов массива, расположенных после первого отрицательного элемента.
Например, в массиве [5, 3, -1, 8, 0, -6, 1] первый отрицательный элемент является третьим по счету, 
а сумма модулей стоящих после него элементов массива будет составлять 8 + 0 + 6 + 1 = 15. */
 
#include <iostream>
using namespace std;
int main()
{
int arr[10] = {2,13,9,-11,3,-7,3,-1,15,10};
int sum = 0;
int a;
for(int i=0; i<10; i++)
{
  if(arr[i]<0)
  {
    a = i;
    break;
  }
}
for(; a<10;a++)
{
  sum+=arr[a+1];
}
cout<<sum;
  return 0;
}

